<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="145.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.senecacollege.assignment1.student.FindBook">
    <children>
      <ImageView fitHeight="145.0" fitWidth="372.0" layoutX="-5.0" pickOnBounds="true">
         <image>
            <Image url="@../istockphoto-1332097112-170667a.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.63" />
         </effect>
      </ImageView>
          <Label fx:id="title" alignment="TOP_CENTER" layoutX="96.0" prefHeight="30.0" prefWidth="182.0" text="Find Book" textFill="WHITE" wrapText="true">
              <font>
                  <Font name="Arial" size="21.0" />
              </font>
          </Label>


          <Button layoutX="148.0" layoutY="97.0" mnemonicParsing="false" onAction="#exitToMenu" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: blue; -fx-background-radius: 7;" text="Exit" textFill="WHITE">
              <font>
                  <Font size="14.0" />
              </font>
          </Button>
      <TextField fx:id="name_of_book" layoutX="9.0" layoutY="45.0" prefHeight="36.0" prefWidth="258.0" promptText="enter search words">
         <effect>
            <ColorAdjust brightness="-0.14" />
         </effect></TextField>
      <Button layoutX="273.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchBook" prefHeight="33.0" prefWidth="56.0" style="-fx-background-color: green; -fx-background-radius: 7;" text="Search" textFill="WHITE">
         <effect>
            <ColorAdjust brightness="0.31" contrast="0.87" hue="-0.04" saturation="-0.02" />
         </effect></Button>
      <Separator layoutX="-5.0" layoutY="30.0" prefHeight="2.0" prefWidth="372.0">
         <effect>
            <ColorAdjust brightness="-0.35" />
         </effect>
      </Separator>
    </children>
</AnchorPane>
